REACT_APP_API_KEY= AIzaSyC_SmYE9cyHotfZEbcWVt2w3zp_VgkB0u0
REACT_APP_AUTH_DOMAIN= react-login-project-20bc3.firebaseapp.com
REACT_APP_PROJECT_ID= react-login-project-20bc3
REACT_APP_STORAGE_BUCKET=react-login-project-20bc3.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 601207012551
REACT_APP_APP_ID = 1:601207012551:web:9db2deda9f433d6845d2e2
